<!--
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
{#    <title>{{ models_name }}列表</title>#}
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/static/bootstrap/css/bootstrap.css">
    <script src="/static/js/jquery-1.12.4.min.js"></script>
{#    {% block css_self %}#}
{#    {% endblock %}#}

</head>
<body>
<div class="container head">
    {#    <nav class="navbar navbar-expand-lg navbar-light bg-light">#}
    {#        <a class="navbar-brand" href="#">首页</a>#}
    {#        <div class="collapse navbar-collapse" id="'navbarSupportedContent">#}
    {#            <ul class="navbar-nav mr-auto">#}
    {#                {% for cate in navs %}#}
    {#                    <li class="nav-item">#}
    {#                        <a href="{% url 'category-list' cate.id %}" class="nav-link">#}
    {#                            {{ cate.name }}#}
    {#                        </a>#}
    {#                    </li>#}
    {#                {% endfor %}#}
    {#            </ul>#}
    {#            <form class="form-inline my-2 my-lg-0" action="/search/" method="get">#}
    {#                <input type="search" class="form-control mr-sm-2" placeholder="Search" aria-label="Search"#}
    {#                       value="{{ keyword }}" name="keyword">#}
    {#                <button class="btn btn-outline-success" type="submit">搜索</button>#}
    {#            </form>#}
    {#        </div>#}
    {#    </nav>#}
    <div class="jumbotron">
        <h1 class="display-4">Typeidea</h1>
        <p class="lead">基于Django的多人博客系统</p>
    </div>

</div>
<div class="container">
{#    <h3 class="float-left">{{ show_list.get_model_name }}</h3>#}
    <hr>
    <div class="row">
        <div class="col-md-2 ">
            <div class="filter">
                <div class="well">
                    111
                </div>
            </div>
        </div>
{#        {% block content %}#}
{#        {% endblock %}#}
    </div>
</div>
{#{% block javascript %}#}
{#{% endblock %}#}
</body>
</html>

-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ models_name }}列表</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/static/bootstrap/css/bootstrap.css">
    <script src="/static/js/jquery-1.12.4.min.js"></script>

    {% block css_self %}
    {% endblock %}

    <style type="text/css">
        .header {
            width: 100%;
            height: 60px;
            background-color: #369;
        }

        .right {
            float: right;
        }

        .left {
            float: left;
        }

        .menu {
            position: absolute;
            top: 60px;
            left: 0;
            bottom: 0;
            background-color: gainsboro;
            width: 20%;
        }

        .content {
            position: absolute;
            top: 60px;
            right: 0;
            bottom: 0;
            background-color: white;
            width: 80%;

            overflow: auto;
        / / 在a和b模板中进行切换
        }

    </style>

</head>
<body>


<div class="header"></div>

<div class="container">
    <div class="menu left">
        1111
    </div>

    <div class="content right">
        <div class="container">
            <h3 class="float-left">{{ show_list.get_model_name }}</h3>
            <hr>
            <div class="row">
{#                <div class="col-md-2 ">#}
{#                    <div class="filter">#}
{#                        <div class="well">#}
{#                            111#}
{#                        </div>#}
{#                    </div>#}
{#                </div>#}
                {% block content %}
                {% endblock %}
            </div>
        </div>
    </div>

</div>
{% block javascript %}
{% endblock %}
</body>
</html>